html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.parent {
	display: grid;
	grid-template-columns: auto minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) auto;
	grid-template-rows: auto 1fr auto;
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	background-color: #edc7b7;
}
.parent div {
	margin: 10px;
	border-radius: 10px;
}

.logo {
	display: inline-block;
	grid-area: 1 / 1 / 2 / 2;
	width: fit-content;
}
.logo img {
	width: 200px;
	height: 200px;
	border-top-left-radius: 20px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 15px;
}

.otvorenaKategorija {
	display: inline-block;
	grid-area: 1 / 2 / 2 / 5;
	height: 80px;
	background-color: #eee2dc;
}
.otvorenaKategorija > .txt {
	text-align: center;
	font-size: 25px;
}

.kosarica {
	display: inline-block;
	grid-area: 1 / 5 / 2 / 6;
	width: 180px;
	height: 80px;
	position: relative;
	background-color: #eee2dc;
}
.kosarica img {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
}
.kosarica img:first-child {
	left: 10px;
}
.kosarica img:last-child {
	right: 10px;
}
.kosarica .cart-count {
	position: relative;
	bottom: -47px;
	left: 33px;
	background-color: red;
	color: white;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: bold;
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

.kategorije {
	display: inline-block;
	grid-area: 2 / 1 / 3 / 2;
	width: fit-content;
	padding: 6px;
	background-color: #bab2b5;
}
.txt {
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

.kontakt {
	display: inline-block;
	grid-area: 4 / 1 / 3 / 2;
	width: fit-content;
	padding: 30px;
	background-color: #bab2b5;
}

.pozdravnaSlika {
	display: flex;
	flex-wrap: wrap;
	grid-area: 2 / 2 / 2 / 6;
	height: 400px;
	position: relative;
	bottom: 100px;
	overflow: hidden;
}
.pozdravnaSlika img {
	width: 100%;
	height: 100%;
	object-fit: none;
}
.pozdravniTekst {
	position: absolute;
	top: 55%;
	left: 45%;
	transform: translate(-50%, -50%);
	color: white;
	opacity: 0;
	animation: fadeInAnimation 1s ease-in forwards;
	font-family: "Playfair Display", serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	font-size: 28px;
	text-wrap: nowrap;
}
@keyframes fadeInAnimation {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.proizvodi {
	display: flex;
	flex-wrap: wrap;
	grid-area: 3 / 2 / 8 / 6;
	position: relative;
	bottom: 80px;
	background-color: #123c69;
}
.product {
	flex-basis: calc(25% - 20px);
	margin-bottom: 20px;
	text-align: center;
	background-color: #dd6031;
	position: relative;
}

.product img {
	width: 100%;
	height: 492px;
	object-fit: cover;
	border-radius: 10px;
}

.product p {
	margin: 5px 0;
	color: white;
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

.product .cart-icon {
	position: absolute;
	bottom: 70px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.5s ease;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 5px;
	height: 45px;
	width: 45px;
}

.product:hover .cart-icon {
	opacity: 1;
}

.product .cart-count {
	display: none;
	background-color: rgba(255, 255, 255, 0.7);
	color: black;
	border-radius: 50%;
	padding: 0.25em 0.5em;
	width: 20px;
	height: 25px;
	margin: 0 auto;
	position: relative;
	bottom: 0px;
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
	display: flex;
	justify-content: center;
	align-items: center;
}

.cart-count {
	display: inline-block;
	background-color: rgba(255, 255, 255, 0.7);
	color: black;
	border-radius: 50%;
	padding: 0.25em 0.5em;
	margin-left: 0.5em;
	position: relative;
	bottom: 10px;
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
}

.footer {
	background-color: #bab2b5;
	color: #123c69;
	text-align: center;
	padding: 10px 0;
	grid-column: 1 / -1;
	width: 100%;
}

@media only screen and (max-width: 1024px) {
	.parent {
		display: grid;
		grid-template-columns: auto minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) auto;
		grid-template-rows: repeat(6, auto);
		grid-column-gap: 8px;
		grid-row-gap: 8px;
		width: 100vw;
		height: 100vh;
		overflow-x: hidden;
		background-color: #edc7b7;
	}

	.logo {
		grid-area: 1 / 1 / 2 / 2;
		width: fit-content;
		height: fit-content;
	}
	.logo img {
		width: 100%;
		height: 200px;
	}

	.otvorenaKategorija {
		grid-area: 2 / 1 / 3 / 4;
		margin-left: 7px;
		position: relative;
	}
	.otvorenaKategorija .txt {
		position: relative;
		top: -10px;
	}

	.kosarica {
		grid-area: 2 / 4 / 3 / 6;
		margin-left: 7px;
		position: relative;
	}

	.pozdravnaSlika {
		grid-area: 3 / 1 / 4 / 6;
		margin-left: 7px;
		position: relative;
		top: 3px;
	}
	.pozdravnaSlika img {
		width: 100%;
		height: 100%;
		object-fit: none;
	}
	.pozdravniTekst {
		text-wrap: wrap;
	}

	.kategorije {
		grid-area: 4 / 1 / 6 / 2;
		margin-top: 7px;
		height: fit-content;
		width: fit-content;
		position: relative;
		bottom: 150px;
		top: 3px;
	}

	.kontakt {
		grid-area: 6 / 1 / 7 / 2;
		margin-top: 7px;
		height: fit-content;
		width: fit-content;
		position: relative;
		bottom: 150px;
		top: 3px;
	}

	.proizvodi {
		grid-area: 4 / 2 / 8 / 6;
		margin-top: 7px;
		position: relative;
		bottom: 150px;
		top: 3px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.product {
		flex-basis: calc(25% - 20px);
		margin-bottom: 20px;
		text-align: center;
		background-color: #dd6031;
		display: inline-block;
		margin-bottom: 20px;
		position: relative;
	}
	.product img {
		width: 100%;
		height: 492px;
		object-fit: cover;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}
	.product p {
		margin: 5px 0;
		color: white;
		font-family: "Noto Sans Display", sans-serif;
		font-optical-sizing: auto;
		font-weight: 350;
		font-style: normal;
		font-variation-settings: "wdth" 100;
	}
	.product .cart-icon {
		position: absolute;
		bottom: 70px;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
		transition: opacity 0.5s ease;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 5px;
		height: 45px;
		width: 45px;
	}
	.product:hover .cart-icon {
		opacity: 1;
	}
}
