html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.parent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(7, 1fr);
	grid-column-gap: 8px;
	grid-row-gap: 8px;
	background-color: #edc7b7;
}
.parent div {
	margin: 10px;
	border-radius: 10px;
}

.logo {
	grid-area: 1 / 1 / 3 / 2;
	display: inline-block;
	width: fit-content;
	height: fit-content;
}
.logo img {
	width: 200px;
	height: 200px;
	border-top-left-radius: 20px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 15px;
}

.pozdravnaSlika {
	grid-area: 1 / 2 / 3 / 5;
	display: inline-block;
	height: fit-content;
	position: relative;
}
.pozdravnaSlika img {
	width: 100%;
	height: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 15px;
}
.ikone {
	grid-area: 1 / 5 / 3 / 6;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: auto;
	height: 80px;
	background-color: #eee2dc;
}
.ikone img {
	width: 50px;
	height: 50px;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 50px;
	top: 50%;
	transform: translateY(-50%);
}
.ikone img:first-child {
	left: 10px;
}
.ikone img:last-child {
	right: 10px;
}

.kosarica {
	grid-area: 3 / 1 / 8 / 6;
	text-align: center;
	background-color: #bab2b5;
}

.txt {
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
	font-size: 30px;
	position: relative;
	top: -30px;
}

.kosarica td {
	padding: 10px;
	font-size: 16px;
	color: black;
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
	font-size: 20px;
	position: relative;
	border-bottom: 1px solid #ccc;
}

th:nth-child(2),
td:nth-child(2) {
	width: 400px;
}
#cartItems {
	margin: auto;
	text-align: center;
}
#cartItems th {
	margin: auto;
	text-align: center;
	padding: 10px;
	color: black;
	font-family: "Noto Sans Display", sans-serif;
	font-optical-sizing: auto;
	font-weight: 350;
	font-style: normal;
	font-variation-settings: "wdth" 100;
	font-size: 25px;
	position: relative;
	border-bottom: 0px;
}

@media only screen and (max-width: 1024px) {
	.logo {
		grid-area: 1 / 1 / 2 / 2;
	}
	.pozdravnaSlika {
		grid-area: 2 / 1 / 3 / 4;
	}
	.ikone {
		grid-area: 2 / 4 / 3 / 6;
	}
	.ikone img {
		margin: 0 5px;
		position: relative;
	}
}
