<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script defer src="scripts/displayCart.js"></script>
		<link rel="stylesheet" href="styles/cartDesign.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
			rel="stylesheet"
		/>
		<title>Gurmanska Oaza</title>
	</head>
	<body>
		<div class="parent">
			<div class="logo">
				<img src="images/logo.png" />
			</div>
			<div class="pozdravnaSlika">
				<img src="images/pozdravna2.jpg"></img>
			</div>

			<div class="ikone">
				<img src="images/shopping-cart.png" />
				<img src="images/searchicon.png" />
			</div>
			<div class="kosarica">
				<p class="txt">KOŠARICA</p>
				<table id="cartItems">
					<thead>
						<tr>
							<th class="imena">NAZIV PROIZVODA</th>
							<th class="imena">KOLIČINA</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
	</body>
</html>
